<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Foodie Blog</title>
       <link rel="stylesheet" href="BHStyle.css">
    </head>
    <body>
    <div class="container">
        <div id="box1">
           <h2>FOODIE</h2>
        </div>
        <div id="box2">
            <div id="box2_inside">
            <h4 id="cont">Content</h4>   
            <ul id="ls">
            <li><a href="file://C:/Users/lemia/Blog-post.html">What's Your Flavor?</a>
            </ul>
            </div>
        </div>
        <div id="box3">
        <div id="box3_inside">
                <h2 id="info">
                    Have you ever wondered which Ice Cream flavor is the closest to your personality?
                </h2>
            
                <h5 id="two">
                    Find out right now with blogger Santonia Alvarez!
                </h5>
                <p id="three">
                    Click the link in the sidebar or <a id="button" href="Blog-post.html">CLICK HERE</a>
                </p>
            <div id="one">
            <div class="photo" id="pic1">
            </div>
            <div class="photo" id="pic2">
            </div>
            <div class="photo" id="pic3">
            </div>
            <div class="photo" id="pic4">
            </div>
            <p id="caption">"Mint Chocolate Chip, Strawberry, Vanilla, or Chocolate? Yum!"</p>
            </div>
        </div>
        </div>
        <div id="box4">
            <h6>© 2022 Foodie Blog</h6>
        </div>
    </div>    
    </body>
</html>