<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Foodie Blog</title>
        <link rel="stylesheet" href="BPStyle.css">
    </head>
    <body>
    <div class="container">
        <div id="box1">
           <h2>Which Ice Cream Flavor Are You?</h2>
        </div>
        <div id="box2">
            <div id="box2_in">
            <p id="un">Santonia Alvarez</p>
            <div id="deux">
            <div class="photo">
        </div>
        </div>
            <p id="trois">
                 Alvarez is a full-time Blogger for the Foodie blog and has been creating content since 2012.
                Her pronouns are She/Her/They.
                She lives grew up in Bronx, New York and now lives in a small town in Maine with her family.
                Alvarez has two children and a dog named Ruffles. 
                </p>
    
        </div>
        </div>
        <div id="box3">
            <div id="box3_in">
            <h4 id="flavor">Which Flavor Are You?</h4>    
            <p id="lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Pharetra magna ac placerat vestibulum lectus mauris. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Consequat nisl vel pretium lectus quam id leo in. Sit amet facilisis magna etiam tempor orci. Nulla facilisi etiam dignissim diam quis enim lobortis. Donec et odio pellentesque diam volutpat commodo sed. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Tincidunt arcu non sodales neque sodales. Consequat nisl vel pretium lectus quam id leo. Justo donec enim diam vulputate ut pharetra sit amet. Mattis vulputate enim nulla aliquet. Pellentesque adipiscing commodo elit at imperdiet. Orci a scelerisque purus semper eget duis. Turpis massa sed elementum tempus egestas.

                Quisque id diam vel quam elementum pulvinar etiam. Enim eu turpis egestas pretium aenean. Netus et malesuada fames ac turpis egestas maecenas. Hendrerit dolor magna eget est lorem ipsum dolor. Est ullamcorper eget nulla facilisi etiam dignissim. Sit amet risus nullam eget felis eget. Aliquet nibh praesent tristique magna sit amet. Leo duis ut diam quam. Nam libero justo laoreet sit amet. Lectus magna fringilla urna porttitor. Volutpat est velit egestas dui id ornare arcu. Diam in arcu cursus euismod quis viverra nibh. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et.
                
                Suspendisse in est ante in nibh mauris cursus. Ultrices eros in cursus turpis massa.    </p>
            </div>
        </div>
        <div id="box4">
            <div id="box4_in">
            <a id="uno" href="Blog-Homepage.html">Home</a>
            <a id="dos" href="https://www.facebook.com/">Facebook</a>
            <a id="tres" href="https://twitter.com/">Twitter</a>
            <a id="quatro" href="https://www.linkedin.com/">Linkedin</a>
            <a id="cinco" href="https://www.instagram.com/?hl=en">Instagram</a>

            </div>
        </div>
    </div>    
    </body>
</html>